src/Oms.Client/Views/ShellView.xaml

<UserControl x:Class="Oms.Client.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:selectors="clr-namespace:Oms.Client.Framework.Selectors"
             xmlns:views="clr-namespace:Oms.Client.Views"
             xmlns:viewModels="clr-namespace:Oms.Client.ViewModels"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <StackPanel Orientation="Horizontal">
            <Button x:Name="CreateOrder" Content="Create Order"/>
            <Button x:Name="CreateNotification" Content="Create Notification"/>
        </StackPanel>

    <xcad:DockingManager Grid.Row="1"
        AnchorablesSource="{Binding Path=Tools}"
        DocumentsSource="{Binding Path=Documents}"
        ActiveContent="{Binding Path=ActiveItem, Mode=TwoWay}">

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:DockingManager.LayoutItemTemplateSelector>
            <selectors:SimpleDataTemplateSelector>
                <selectors:SimpleDataTemplateSelector.DataTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                        </DataTemplate>
                    </selectors:SimpleDataTemplateSelector.DataTemplate>
                </selectors:SimpleDataTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockHeight="150" DockMinWidth="200">
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane/>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
    </xcad:DockingManager>

        <ListBox Background="Transparent" Grid.Row="1" ItemsSource="{Binding Notifications}"
                 
                 HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0 2 0 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
