src/Oms.Client/Views/ShellView.xaml

<UserControl x:Class="Oms.Client.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:selectors="clr-namespace:Oms.Client.Framework.Selectors"
             mc:Ignorable="d">

    <xcad:DockingManager
        AnchorablesSource="{Binding Path=Tools}"
        DocumentsSource="{Binding Path=Documents}"
        ActiveContent="{Binding Path=ActiveItem, Mode=TwoWay}">

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>

            <xcad:DockingManager.LayoutItemTemplateSelector>
            <selectors:SimpleDataTemplateSelector>
                <selectors:SimpleDataTemplateSelector.DataTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" IsTabStop="False" />
                        </DataTemplate>
                    </selectors:SimpleDataTemplateSelector.DataTemplate>
                </selectors:SimpleDataTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockHeight="150" DockMinWidth="200">
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPane/>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
    </xcad:DockingManager>

</UserControl>
